{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACC_DB": "Server=servidor;Database=sim-accountcenter;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "APP_DB": "Server=servidor;Database=sim-application-crm;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}